<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>StudentDB</DataSourceReference>
      <CommandText>Select Store_Location from STUDENT_SURVEY Group By Store_Location</CommandText>
    </Query>
    <Fields>
      <Field Name="Store_Location">
        <DataField>Store_Location</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>