<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>StudentDB</DataSourceReference>
      <CommandText>Select * from STUDENT_SURVEY </CommandText>
    </Query>
    <Fields>
      <Field Name="Survey_ID">
        <DataField>Survey_ID</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="Store_Number">
        <DataField>Store_Number</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="Store_Location">
        <DataField>Store_Location</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Store_Setting">
        <DataField>Store_Setting</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Age">
        <DataField>Age</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Exchange">
        <DataField>Exchange</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Survey_Date_">
        <DataField>Survey_Date </DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="VideoGames">
        <DataField>VideoGames</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="Academic_Books">
        <DataField>Academic_Books</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="Toys">
        <DataField>Toys</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="OutDoor_SportKits">
        <DataField>OutDoor_SportKits</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="InDoor_SportKits">
        <DataField>InDoor_SportKits</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="Gadgets">
        <DataField>Gadgets</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="NonAcademic_Books">
        <DataField>NonAcademic_Books</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="Number_of_Items_Purchased">
        <DataField>Number_of_Items_Purchased</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="TAP">
        <DataField>TAP</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>